sonar.host.url=http://18.211.135.62:9000
sonar.projectKey=my:python
sonar.projectName=python-test
sonar.projectVersion=1.0 
sonar.sources=app.py 
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint 
